# log4j
# log4j
nameproject=AppParking
log4j.rootLogger=INFO,consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d [${nameproject}] [%-2p] (%F:%L) - %m%n 
